import {Page, Storage, LocalStorage,NavController} from 'ionic-angular';
import {Http, Headers} from 'angular2/http';
import {FORM_DIRECTIVES} from 'angular2/common';
import {JwtHelper} from 'angular2-jwt';
import {AuthService} from '../services/auth';
import 'rxjs/add/operator/map';

/*
  Generated class for the ProfilePage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
*/
@Page({
  templateUrl: 'build/pages/profile/profile.html',
  directives: [FORM_DIRECTIVES, AuthService],
})
export class ProfilePage {

  static get parameters() {
    return [[NavController]];
  }

  constructor(nav) {

    alert("1");
    this.nav = nav;
    this.LOGIN_URL = "http://localhost:3001/sessions/create";
    this.SIGNUP_URL = "http://localhost:3001/users";
    this.contentHeader = new Headers({"Content-Type": "application/json"});

    this.auth = AuthService;
    alert("2");
    this.local = new Storage(LocalStorage);
    alert("3");
    this.jwtHelper = new JwtHelper();
    alert("4");
    this.authType = "login";
    this.user = "";
    this.error ="";

    this.local.get('profile').then(profile => {
      this.user = JSON.parse(profile);
    }).catch(error => {
      console.log(error);
    });
  }

  login(credentials) {
    this.http.post(this.LOGIN_URL, JSON.stringify(credentials), this.contentHeader )
      .map(res => res.json())
      .subscribe(
        data => this.authSuccess(data.id_token),
        err => this.error = err
      );
  }

  signup(credentials) {
    this.http.post(this.SIGNUP_URL, JSON.stringify(credentials), this.contentHeader )
      .map(res => res.json())
      .subscribe(
        data => this.authSuccess(data.id_token),
        err => this.error = err
      );
  }

  logout() {
    this.local.remove('id_token');
    this.user = null;
  }

  authSuccess(token) {
    this.error = null;
    this.local.set('id_token', token);
    this.user = this.jwtHelper.decodeToken(token).username;
  }
}
